<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <Version>0.0.1</Version>
        <PackageId>CC.Data.Analysis.Models</PackageId>
        <Authors>Erika Debelis</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\CC.Data.Identity\src\CC.Data.Identity\CC.Data.Identity.csproj" />
        <ProjectReference Include="..\..\CC.Data.Chat\src\CC.Data.Chat\CC.Data.Chat.csproj" />
    </ItemGroup>
</Project>