# CC.Data

./: CC.Data.csproj  CC.Data.sln  README.md  nuget.config
CC.Data.Analysis/src/CC.Data.Analysis/: AnalysisDbContext.cs  CC.Data.Analysis.csproj
CC.Data.Analysis/src/CC.Data.Analysis.Models/: CC.Data.Analysis.Models.csproj
CC.Data.Analysis/src/CC.Data.Analysis.Models/Entities/: Analysis.cs  Caption.cs  Video.cs  VideoType.cs
CC.Data.Basics/src/CC.Data.Basics/: CC.Data.Basics.csproj  EntityHelpers.cs
CC.Data.Basics/src/CC.Data.Basics/Models/: BaseEntity.cs  Metadata.cs
CC.Data.Chat/src/: CC.Data.Chat.sln
CC.Data.Chat/src/CC.Data.Chat/: CC.Data.Chat.csproj  ChatDbContext.cs
CC.Data.Chat/src/CC.Data.Chat.Models/: CC.Data.Chat.Models.csproj
CC.Data.Chat/src/CC.Data.Chat.Models/Entities/: Chat.cs  ChatStatus.cs  Message.cs  MessageMetadata.cs  MessageType.cs
CC.Data.Identity/src/: CC.Data.Identity.sln
CC.Data.Identity/src/CC.Data.Identity/: CC.Data.Identity.csproj  IdentityDbContext.cs
CC.Data.Identity/src/CC.Data.Identity.Models/: CC.Data.Identity.Models.csproj  Gender.cs  Identity.cs  Profile.cs  ProfilePronounChoice.cs  ProfileRole.cs  ProfileStatus.cs  Pronoun.cs  PronounChoice.cs  Title.cs
